<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <LinearLayout-->
<!--        android:id="@+id/LinearLayout01"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="HousingInfo"-->
<!--            android:textSize="25sp" />-->
<!--        <View-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="3dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@color/black" />-->
<!--        <View-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@color/black" />-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/left_sidebar"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center">-->

<!--   <Button-->
<!--    android:text="Button"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content" />-->

<!--    </LinearLayout>-->
<LinearLayout
    app:layout_constraintTop_toBottomOf="@id/content"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/linearlayout01"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/button01"
            android:text="Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button02"
        android:text="Post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button03"
        android:text="Accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button04"
        android:text="Match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/logout_Button"
        android:text="logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  </LinearLayout>

    <LinearLayout
        app:layout_constraintStart_toStartOf="@id/linearlayout02"
        android:layout_alignParentRight="true"
        android:id="@+id/linearlayout02"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@color/teal_200"
        android:gravity="center">
<!--        <Button-->
<!--            android:layout_gravity=""-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:id="@+id/logout_button"-->
<!--            android:text="Logout"-->
<!--            android:layout_width="wrap_content"-->
<!--            app:layout_constraintHorizontal_weight="0"-->
<!--            android:layout_height="wrap_content" />-->

    </LinearLayout>


</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>