<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchActivity">

<LinearLayout
    app:layout_constraintTop_toBottomOf="@id/content"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linearlayout01"
        android:layout_width="146dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile" />

        <Button
            android:id="@+id/button02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post" />

        <Button
            android:id="@+id/button03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept" />

        <Button
            android:id="@+id/button04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match" />

        <Button
            android:id="@+id/logout_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#AE4D8B"
            android:text="logout" />
    </LinearLayout>

    <ScrollView
        android:layout_width="301dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayout02"
            android:layout_width="match_parent"
            android:layout_height="709dp"
            android:layout_alignParentRight="true"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/linearlayout02"></LinearLayout>
    </ScrollView>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>